# ========================================
# Python / Django
# ========================================

# Byte-compiled / optimized files
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/
*.pytest_cache

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
*.sqlite3
*.db

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# poetry
poetry.lock

# pdm
.pdm.toml

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.env.local
.env.*.local
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
pythonenv*

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/

# Pyre type checker
.pyre/

# ========================================
# Node / React / JavaScript
# ========================================

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variable files
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# parcel-bundler cache
.cache
.parcel-cache

# Next.js build output
.next
out

# Nuxt.js build output
.nuxt
dist

# Gatsby files
.cache/
public

# Storybook build output
storybook-static

# umi
.umi
.umi-production

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Vite
dist
dist-ssr
*.local

# ========================================
# IDE / Editor Files
# ========================================

# Visual Studio Code
.vscode/
*.code-workspace
.history/

# IntelliJ / PyCharm / WebStorm
.idea/
*.iml
*.iws
*.ipr
out/

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

# Vim
*.swp
*.swo
*~
.~*
.*.swp
.*.swo

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# ========================================
# Operating System Files
# ========================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.AppleDouble
*.LSOverride
Icon
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.directory
*.pid
*.seed
*.pid.lock

# ========================================
# Project Specific
# ========================================

# Database files
*.sqlite3
*.sqlite3-journal
*.db
*.db-journal

# Media / Uploads
media/
uploads/
staticfiles/
static/

# Backup files
*.backup
*.bak
*.old
*.orig
*.tmp

# Secret / sensitive data
*.pem
*.key
*.crt
*.p12
secrets/
.credentials/

# Docker
*.log
*.pid
*.pid.lock
docker-compose.override.yml
.dockerignore

# Coverage reports
.coverage
.coverage.*
htmlcov/
.coverage.*.json

# MyPy
.mypy_cache/
.mypy_cache

# Pytest
.pytest_cache/

# Django migrations backup
*/migrations/*.pyc
*/migrations/__pycache__/

# Celery
celerybeat-schedule
celerybeat.pid

# Logs
*.log
logs/

# Environment variables
.env
.env.local
.env.*.local
.env.production
.env.development

# Package manager locks (optional - uncomment if you want to track them)
# package-lock.json
# yarn.lock
# requirements.txt

# Build outputs
dist/
build/
*.egg-info/

# Debug files
*.dbg
*.pdb